{
	"mcpServers": {
		"linear": {
			"disabled": false,
			"url": "https://mcp.linear.app/mcp",
			"headers": {
				"Authorization": "Bearer ${LINEAR_API_KEY}"
			}
		},
		"ticktick": {
			"disabled": false,
			"url": "https://mcp.ticktick.com",
			"headers": {
				"Authorization": "Bearer ${TICKTICK_API_KEY}"
			}
		},
		"exa": {
			"disabled": false,
			"command": "npx",
			"args": ["-y", "exa-mcp-server"],
			"env": {
				"EXA_API_KEY": "${EXA_API_KEY}"
			}
		},
		"capacities": {
			"disabled": false,
			"url": "https://api.capacities.io/mcp"
		}
	}
}
